server:
  interface: 0.0.0.0
  port: 53
  access-control: 192.168.0.0/<ip range> allow
  do-ip4: yes
  do-udp: yes
  do-tcp: yes  
  do-ip6: yes
  verbosity: 1
  root-hints: /etc/unbound/custom.conf.d/root.hints